<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Vote de valeur</title>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html, body {
            height: 100%;
        }

        body {
            color: #666666;
            background-color: #EDEDED;
            font-size: 100%;
            font-family: sans-serif;
            font-weight: 300;
        }

        .container {
            max-width: 1140px;
            margin: auto;
            padding: 1em;
        }

        .question {
            font-size: 1.4em;
            color: #83B348;
        }

        .content {
            max-width: 740px;
        }

        .choices {
            list-style: none;
            padding: 0;

        }

        .choices .choice {
            margin: .5em 0;
            display: block;
            width: 100%;
            background: rgba(0, 0, 0, 0.78);
            color: #fefefe;
            border-radius: 0.15em;
            transition: background .3s ease;
            padding: .75em 3em .75em .75em;
            position: relative;
        }

        .choices .choice input {
            border: none;
            outline: none;
            background-color: inherit;
            color: inherit;
            font-size: inherit;
            width: 100%;
        }

        .choices .choice img {
            height: 24px;
            width: 24px;
            position: absolute;
            right: 8px;
            top: 50%;
            margin-top: -12px;
            display: inline-block;
        }

        .choices .choice:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        .choices .sortable-placeholder, .choices .new-choice {
            border: 1px dashed #CCC;
            background: none !important;
            color: rgba(0, 0, 0, 0.78) !important;
            height: 46px;
        }

        [contenteditable]:focus {
            outline: 0 solid transparent;
        }

        .button {
            padding: 7px 8px;
            border-radius: 3px;
            outline: medium none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
            font-size: 13px;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            text-transform: uppercase;
            color: #FAFAFA;
            background: #83B348 no-repeat right center;
            border: 1px solid #ADD978;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <p class="question" contenteditable="true">Earum enim exercitation Aut ducimus exer quibusdam rerum Aliquid esse optio similique ?</p>
    </div>
    <div class="row content">
        <ul class="choices sortable">
            <li class="choice new-choice">
                <label>
                    <input type="text" placeholder="ajouter un nouveau choix">
                </label>
                <img src="static/img/add.png" alt="add"/>
            </li>
            <li class="choice">
                <label>
                    <input type="text" value="item Lorem ipsum dolor sit amet 1">
                </label>
                <img src="static/img/clear.png" alt="clear"/>
            </li>
            <li class="choice">
                <label>
                    <input type="text" value="item Lorem ipsum 2">
                </label>
                <img src="static/img/clear.png" alt="clear"/>
            </li>
            <li class="choice">
                <label>
                    <input type="text" value="itemlorem ipsum 3">
                </label>
                <img src="static/img/clear.png" alt="clear"/>
            </li>
            <li class="choice">
                <label>
                    <input type="text" value="itemlorem Lorem ipsum dolor sit amet, consectetur adipisicing elit 4">
                </label>
                <img src="static/img/clear.png" alt="clear"/>
            </li>
            <li class="choice">
                <label>
                    <input type="text" value="item Lorem ipsum dolor sit amet 5">
                </label>
                <img src="static/img/clear.png" alt="clear"/>
            </li>
        </ul>
    </div>
    <div class="row content text-right">
        <input type="button" class="button" value="enregister"/>
    </div>
</div>
<script src="static/js/rangevoting.min.js"></script>
<script type="text/javascript">
    $('.sortable').sortable();
    $(".choice img").click(function () {
        alert("Handler for .click() called.");
    });
</script>
</body>
</html>