<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Vote de valeur</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            color: #666666;
            background-color: #E8E8E8;
            margin: 0;
        }

        input {
            margin: 0 10px 10px;
            padding: 7px 8px;
            color: #333;
            background: #FAFAFA no-repeat right center;
            border: 1px solid #CCC;
            border-radius: 3px;
            outline: medium none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
            font-size: 13px;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
        }

        .button {
            text-transform: uppercase;
            color: #FAFAFA;
            background-color: #83B348;
            border: 1px solid #ADD978;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .row {
            width: auto;
        }

        #logo {
            text-align: center;
        }

        #logo img {
            width: 300px;
        }

        #vote-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        @media screen and (min-width: 780px) {
            .container {
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            input {
                min-width: 240px;
            }

            #vote-form {
                flex-direction: row;
            }
        }

        .center {
            text-align: center;
        }

        .error-block {
            display: none;
            color: #ff4040;
        }

        .input-error {
            border: 1px solid #ff4040;
            color: #ff4040;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="logo">
            <img src="static/img/logo.png" alt="logo"/>
        </div>
    </div>
    <div class="row">
        <form id="vote-form">
            <input type="text" id="question" name="question" data-ng-model="question" placeholder="Quel type de cuisine préférez-vous ?">
            <input type="text" id="choices" name="choices" data-ng-model="choices" placeholder="Chinoise, Italienne, Française...">
            <input id="createVote" type="button" class="button" value="créer un vote"/>
        </form>
    </div>
    <div class="row slogan center">
        <p>trouver la réponse qui convient le mieux</p>
    </div>
    <div class="row error-block center"></div>
</div>
<script src="static/js/rangevoting.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var questionInput = $('#question');
        questionInput.focus();
        questionInput.select();

        function rangeVoteIsValid(rangevote) {
            var isValid = true;
            var errors = [];

            var question = $("#question");
            question.removeClass('input-error');
            if (!rangevote.question) {
                question.addClass('input-error');
                errors.push('poser une question');
                isValid = false;
            }

            var choices = $("#choices");
            choices.removeClass('input-error');
            if (rangevote.choices.length < 2) {
                choices.addClass('input-error');
                errors.push('rajoutez des choix séparés par une virgule');
                isValid = false;
            }

            if (!isValid) {
                var errorBlock = $(".error-block");
                errorBlock.empty();
                errorBlock.append('<p>' + errors.join(" et ") + '</p>');
                errorBlock.show();
                $(".slogan").hide();
                return false;
            }
            return true;
        }

        $('#createVote').click(function () {
            var rangevote = {
                'question': $("#question").val(),
                'choices': $.map($('#choices').val().split(","), $.trim)
            };
            if (rangeVoteIsValid(rangevote)) {
                createRangeVote(rangevote);
            }
        });


        function createRangeVote(rangevote) {
            $.ajax({
                type: "POST",
                url: "/rangevotes/",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(rangevote),
                success: function (data, status) {
                    window.location.href = '/rangevotes/' + data.id + '/admin/'
                },
                error: function (error) {
                    alert("Le serveur n'est pas disponible pour le moment, veuillez retentez plus tard")
                }
            });
        }
    });
</script>
</body>
</html>