<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Vote de valeur</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            color: #666666;
            background-color: #EDEDED;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            max-width: 1140px;
            padding: 0;
            margin: 0 auto;
        }

        .row {
            padding: 1em;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        #question {
            font-weight: normal;
            color: #5BA4E5;
        }

        .choices {
            width: 100%;
            max-width: 570px;
            background: #FFFFFF;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        }

        .choice {
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .choice .input {
            font-size: 1em;
            padding: .7em 15px .7em .7em;
            width: 100%;
        }

        .choice .actions {
            visibility: hidden;
            text-align: center;
            width: 48px;
            height: 24px;
        }

        .choice .actions img {
            width: 24px;
            height: 24px;
        }

        .choice:hover .actions, .choice .actions .add {
            visibility: visible;
        }

        .choice:nth-child(odd){
            background: #FCFCFC;
        }

        .choice.add{
            background-color: #FFFFFF !important;
        }

        input[type="text"] {
            color: #666;
            display: block;
            margin: 0;
            font-size: inherit;
            appearance: none;
            box-shadow: none;
            border-radius: 0;
            border: none;
            background-color: transparent;
            width: 100%;
        }

        .votes {
            width: 100%;
            max-width: 570px;
            /*background-color: white;*/
            display: flex;
            flex-direction: row;
        }

        .vote {
            text-align: center;
            width: 48px;
        }

        .vote .note {
            font-size: 1em;
            height: 45px;
            color: white;
            line-height: 45px;
            background-color: #FFFFFF;
        }

        .vote .note img {
            width: 24px;
            height: 24px;
            margin-top: 10px;
        }

        .m2 {
            background-color: #FC7545 !important;
        }

        .m1 {
            background-color: #FFD17F !important;
        }

        .z {
            background-color: #F0E8D2 !important;
            color: #666 !important;
        }

        .p1 {
            background-color: #41B0DB !important;
        }

        .p2 {
            background-color: #7DBE5A !important;
        }
           /*.row{*/
        /*margin: 1em;*/
        /*}*/

        /*      .container {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  height: 100%;
                  max-width: 1140px;
                  padding: 0;
                  margin: 0 auto;
              }

              .row {
                  padding: 0 1em;
                  width: 100%;
                  position: relative;
              }

              #question {
                  font-weight: normal;
                  color: #5BA4E5;
              }

              .m2 {
                  background-color: #FC7545 !important;
              }

              .m1 {
                  background-color: #FFD17F !important;
              }

              .z {
                  background-color: #F0E8D2 !important;
                  color: #666 !important;
              }

              .p1 {
                  background-color: #41B0DB !important;
              }

              .p2 {
                  background-color: #7DBE5A !important;
              }

              .elector img {
                  height: 24px;
                  width: 24px;
              }

              table {
                  border-collapse: collapse;
                  border-spacing: 0;

              }

              td, th {
                  padding: 0
              }

              .pure-table {
                  border-collapse: collapse;
                  border-spacing: 0;
                  empty-cells: show;
              }

              .pure-table td, .pure-table th {
                  font-size: inherit;
                  margin: 0;
                  overflow: visible;
                  padding: .5em 1em
              }

              .pure-table td:first-child, .pure-table th:first-child {
                  border-left-width: 0
              }

              .pure-table thead {
                  background-color: #e0e0e0;
                  color: #000;
                  text-align: left;
                  vertical-align: bottom
              }

              .pure-table td {
                  background-color: #FFFFFF;
              }

              .pure-table-striped tr:nth-child(2n-1) td {
                  background-color: #FCFCFC;
              }

              .table-centered, .table-centered th {
                  text-align: center;
              }

              .table-responsive {
                  width: 100%;
                  overflow-y: hidden;
                  overflow-x: auto;
              }

              .title {
                  text-align: center;
                  background-color: #EDEDED;
                  *//*display: inline-block;*//*
                  max-width: 725px;
                  margin: auto;
                  *//*padding: 0 10px !important;*//*
                  *//*font-size: 3.6em !important;*//*
                  *//*clear: none;*//*
                  *//*float: none;*//*
                  width: auto;
                  *//*color: #444;*//*
              }

              .title::before {
                  border-top: 1px solid #AAA;
                  content: "";
                  margin: 0 auto;
                  position: absolute;
                  top: 50%;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  width: 98%;
                  z-index: -1;
              }*/
    </style>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="c12">
            <h2 id="question">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fuga omnis reprehenderit ?</h2>
        </div>
    </div>

    <div class="row">
        <div class="choices">
            <div class="choice">
                <div class="input">
                    <input type="text" value="Lorem ipsum dolor sit.">
                </div>
                <div class="actions">
                    <a href=""><img src="../../static/img/clear.png" alt="remove choice"/></a>
                </div>
            </div>
            <div class="choice">
                <div class="input">
                    <input type="text" value="Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit.">
                </div>
                <div class="actions">
                    <a href=""><img src="../../static/img/clear.png" alt="remove choice"/></a>
                </div>
            </div>
            <div class="choice">
                <div class="input">
                    <input type="text" value="Lorem ipsum dolor sit.">
                </div>
                <div class="actions">
                    <a href=""><img src="../../static/img/clear.png" alt="remove choice"/></a>
                </div>
            </div>
            <div class="choice">
                <div class="input">
                    <input type="text" value="Lorem">
                </div>
                <div class="actions">
                    <a href=""><img src="../../static/img/clear.png" alt="remove choice"/></a>
                </div>
            </div>
            <div class="choice">
                <div class="input">
                    <input type="text" value="Lorem ipsum dolor sit.">
                </div>
                <div class="actions">
                    <a href=""><img src="../../static/img/clear.png" alt="remove choice"/></a>
                </div>
            </div>
            <div class="choice">
                <div class="input">
                    <input type="text" value="Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit. Lorem ipsum.">
                </div>
                <div class="actions">
                    <a href=""><img src="../../static/img/clear.png" alt="remove choice"/></a>
                </div>
            </div>
            <div class="choice add">
                <div class="input">
                    <input type="text" value="">
                </div>
                <div class="actions">
                    <a href=""><img class="add" src="../../static/img/add.png" alt="add choice"/></a>
                </div>
            </div>
        </div>
        <div class="votes">
            <div class="vote">
                <div class="note m2">-2</div>
                <div class="note p1">+1</div>
                <div class="note z">0</div>
                <div class="note p2">+2</div>
                <div class="note p2">+2</div>
                <div class="note z">0</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m1">-1</div>
                <div class="note p2">+2</div>
                <div class="note p2">+2</div>
                <div class="note m1">-1</div>
                <div class="note m1">-1</div>
                <div class="note m2">-2</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m2">-2</div>
                <div class="note p2">+2</div>
                <div class="note z">0</div>
                <div class="note m1">-1</div>
                <div class="note m2">-2</div>
                <div class="note z">0</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m2">-2</div>
                <div class="note p2">+2</div>
                <div class="note p2">+2</div>
                <div class="note m1">-1</div>
                <div class="note m2">-2</div>
                <div class="note m1">-1</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note z">0</div>
                <div class="note p1">+1</div>
                <div class="note p1">+1</div>
                <div class="note z">0</div>
                <div class="note z">0</div>
                <div class="note z">0</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m2">-2</div>
                <div class="note p1">+1</div>
                <div class="note z">0</div>
                <div class="note p2">+2</div>
                <div class="note p2">+2</div>
                <div class="note z">0</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m1">-1</div>
                <div class="note p2">+2</div>
                <div class="note p2">+2</div>
                <div class="note m1">-1</div>
                <div class="note m1">-1</div>
                <div class="note m2">-2</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m2">-2</div>
                <div class="note p2">+2</div>
                <div class="note z">0</div>
                <div class="note m1">-1</div>
                <div class="note m2">-2</div>
                <div class="note z">0</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note m2">-2</div>
                <div class="note p2">+2</div>
                <div class="note p2">+2</div>
                <div class="note m1">-1</div>
                <div class="note m2">-2</div>
                <div class="note m1">-1</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
            <div class="vote">
                <div class="note z">0</div>
                <div class="note p1">+1</div>
                <div class="note p1">+1</div>
                <div class="note z">0</div>
                <div class="note z">0</div>
                <div class="note z">0</div>
                <div class="note"><img src="../../static/img/person.png" alt=""/></div>
            </div>
        </div>
    </div>
</div>
 <!--<div class="row">
        <h2 id="question"></h2>
    </div>

            <div class="row">
                <div class=" table-responsive">
                    <table class="pure-table pure-table-striped table-centered">
                        <thead>
                        <tr>
                            <th>Electeurs</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Guillaume</td>
                            <td class="p2">+2</td>
                            <td class="p2">+2</td>
                            <td class="p1">+1</td>
                            <td class="p1">+1</td>
                            <td class="z">0</td>
                            <td class="m1">-1</td>
                        </tr>
                        <tr>
                            <td>Marie J Blige</td>
                            <td class="p2">+2</td>
                            <td class="z">0</td>
                            <td class="p2">+2</td>
                            <td class="z">0</td>
                            <td class="m1">-1</td>
                            <td class="m2">-2</td>
                        </tr>
                        <tr>
                            <td>James Bond</td>
                            <td class="z">0</td>
                            <td class="p1">+1</td>
                            <td class="z">0</td>
                            <td class="z">0</td>
                            <td class="z">0</td>
                            <td class="z">0</td>
                        </tr>
                        <tr>
                            <td>Mac Callaghan</td>
                            <td class="p2">+2</td>
                            <td class="p1">+1</td>
                            <td class="p1">+1</td>
                            <td class="p1">+1</td>
                            <td class="z">0</td>
                            <td class="m2">-2</td>
                        </tr>
                        <tr>
                            <td>George Abitbol</td>
                            <td class="p1">+1</td>
                            <td class="z">0</td>
                            <td class="p1">+1</td>
                            <td class="p1">+1</td>
                            <td class="z">0</td>
                            <td class="z">0</td>
                        </tr>
                        <tr>
                            <td>Whaou</td>
                            <td class="p2">+2</td>
                            <td class="p2">+2</td>
                            <td class="p1">+1</td>
                            <td class="p1">+1</td>
                            <td class="p1">+1</td>
                            <td class="m2">-2</td>
                        </tr>
                        <tr>
                            <td>Monsieur X</td>
                            <td class="p2">+2</td>
                            <td class="p2">+2</td>
                            <td class="z">0</td>
                            <td class="z">0</td>
                            <td class="z">0</td>
                            <td class="m2">-2</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>-->

<script src="../../static/js/rangevoting.min.js"></script>
</body>
</html>